class_code|activity|status|day|start_time|hour|course
5335|Lecture|Closed|Saturday|17|3|COMP1511
1551|Tutorial|Closed|Thursday|20|3|COMP2111
3057|Tutorial|Closed|Tuesday|19|1|COMP3421
4754|Tutorial|Open|Saturday|10|2|COMP3331
6951|Lecture|Closed|Wednesday|14|3|COMP1511
1587|Lecture|Closed|Saturday|07|3|COMP1511
2671|Tutorial|Closed|Friday|13|2|COMP3421
4324|Lecture|Closed|Friday|16|1|COMP2111
1882|Tutorial|Closed|Sunday|13|3|COMP2511
7568|Tutorial|Closed|Saturday|09|2|COMP3421
4649|Lecture|Closed|Wednesday|23|2|COMP1521
7725|Tutorial|Closed|Friday|07|1|COMP3421
5216|Tutorial|Open|Sunday|05|3|COMP2111
8440|Tutorial|Closed|Wednesday|05|1|COMP1521
3173|Lecture|Closed|Sunday|18|3|COMP3331
8501|Lecture|Closed|Thursday|05|1|COMP3421
4627|Tutorial|Open|Sunday|03|1|COMP2511
7185|Lecture|Closed|Saturday|09|3|COMP2511
5854|Tutorial|Closed|Friday|12|1|COMP1521
4788|Tutorial|Closed|Tuesday|18|1|COMP3421
7120|Lecture|Closed|Sunday|03|1|COMP1531
6014|Lecture|Closed|Thursday|16|3|COMP3331
5982|Lecture|Open|Saturday|03|1|COMP2111
3657|Lecture|Open|Tuesday|02|2|COMP3331
3868|Lecture|Open|Friday|13|2|COMP2511
6814|Lecture|Closed|Tuesday|06|3|COMP2111
2341|Tutorial|Open|Sunday|01|2|COMP1511
5405|Lecture|Open|Saturday|09|3|COMP2511
5854|Tutorial|Open|Saturday|18|3|COMP1521
5420|Lecture|Open|Sunday|13|3|COMP2111
7973|Lecture|Open|Tuesday|10|3|COMP1531
6615|Lecture|Closed|Thursday|08|3|COMP1531
8330|Tutorial|Open|Monday|17|2|COMP1521
6911|Lecture|Closed|Thursday|20|1|COMP3421
3832|Tutorial|Closed|Saturday|10|2|COMP1521
4210|Lecture|Open|Saturday|21|2|COMP9319
6584|Tutorial|Closed|Sunday|08|1|COMP1531
2441|Tutorial|Closed|Monday|13|3|COMP9319
8154|Lecture|Closed|Thursday|21|1|COMP2111
1480|Tutorial|Closed|Friday|22|3|COMP3421
7833|Tutorial|Open|Friday|11|1|COMP2511
7854|Lecture|Closed|Saturday|12|3|COMP9319
7628|Tutorial|Open|Sunday|00|1|COMP1531
4505|Tutorial|Open|Thursday|20|3|COMP1511
4758|Tutorial|Open|Tuesday|17|2|COMP2111
1501|Lecture|Closed|Wednesday|11|2|COMP2111
4660|Lecture|Open|Saturday|17|2|COMP2511
7656|Lecture|Closed|Sunday|12|3|COMP2111
1276|Tutorial|Open|Sunday|21|1|COMP2111
2599|Tutorial|Closed|Tuesday|02|2|COMP2511
2702|Lecture|Open|Wednesday|12|2|COMP2111
5146|Tutorial|Closed|Monday|02|2|COMP2111
8994|Lecture|Closed|Sunday|17|1|COMP3421
2660|Lecture|Open|Sunday|15|3|COMP2111
8957|Tutorial|Closed|Tuesday|16|1|COMP1521
1876|Tutorial|Open|Sunday|19|3|COMP1531
7135|Lecture|Closed|Monday|03|2|COMP2111
1432|Tutorial|Open|Wednesday|08|3|COMP3331
3568|Tutorial|Open|Sunday|10|2|COMP1521
5577|Tutorial|Closed|Wednesday|17|2|COMP3421
3687|Lecture|Open|Sunday|04|2|COMP2511
5516|Lecture|Closed|Tuesday|09|2|COMP1511
2669|Tutorial|Open|Saturday|16|3|COMP2111
8443|Lecture|Closed|Wednesday|18|1|COMP3421
3318|Lecture|Open|Thursday|06|3|COMP1521
1080|Lecture|Open|Monday|11|3|COMP1521
4398|Tutorial|Open|Tuesday|09|3|COMP9319
4661|Tutorial|Open|Thursday|15|2|COMP2111
8619|Lecture|Closed|Thursday|10|2|COMP3421
7473|Tutorial|Open|Saturday|08|2|COMP2511
7479|Lecture|Open|Wednesday|08|1|COMP2111
1921|Lecture|Open|Tuesday|04|1|COMP2511
6458|Tutorial|Open|Tuesday|10|1|COMP1511
1450|Tutorial|Closed|Wednesday|11|2|COMP9319
6681|Tutorial|Closed|Saturday|22|1|COMP1521
5633|Tutorial|Open|Friday|02|2|COMP3331
8010|Lecture|Open|Friday|04|1|COMP2511
2870|Tutorial|Closed|Sunday|23|2|COMP1531
5650|Lecture|Closed|Tuesday|22|1|COMP9319
2453|Lecture|Open|Wednesday|02|3|COMP3331
4134|Lecture|Open|Tuesday|23|1|COMP2511
1767|Lecture|Open|Tuesday|12|2|COMP1511
4687|Tutorial|Closed|Monday|02|1|COMP3331
2080|Lecture|Closed|Thursday|04|1|COMP2511
5087|Tutorial|Closed|Thursday|20|1|COMP1531
4320|Lecture|Closed|Tuesday|16|3|COMP3331
1597|Lecture|Closed|Sunday|21|3|COMP1521
7767|Lecture|Closed|Saturday|20|3|COMP3421
4449|Lecture|Closed|Saturday|23|1|COMP1531
2233|Tutorial|Open|Thursday|03|3|COMP1531
2961|Lecture|Open|Wednesday|07|3|COMP2511
2761|Tutorial|Closed|Friday|23|1|COMP9319
4079|Lecture|Closed|Tuesday|04|3|COMP3331
7470|Tutorial|Open|Thursday|22|2|COMP1521
4867|Lecture|Open|Tuesday|20|3|COMP3331
2954|Lecture|Open|Saturday|04|3|COMP2111
6983|Tutorial|Open|Monday|15|3|COMP9319
5092|Tutorial|Closed|Wednesday|03|1|COMP9319
5472|Lecture|Open|Tuesday|05|2|COMP1521
8284|Lecture|Closed|Monday|12|2|COMP1531